{
  "name": "vnext-checkout",
  "version": "0.0.13",
  "author": "Volusion",
  "main": [
    "vnext.checkout.js",
    "vnext.checkout.templates.js",
    "vnext.checkout.css"
  ],
  "description": "The checkout application used in vnext themes",
  "keywords": [
    "Volusion",
    "Checkout"
  ],
  "dependencies": {
    "font-awesome": "~4.3.0",
    "angular-ui-bootstrap-bower": "~0.12.0",
    "ng-lodash": "~0.1.0",
    "angular-aria": "~1.3.13",
    "vnext-components": "git@github.com:volusion-angular/vnext-components.git#develop",
    "bootstrap": "~3.3.5",
    "angular-cookies": "~1.4.3",
    "angular-sanitize": "~1.4.3",
    "angular-route": "~1.4.3",
    "angular": "~1.4.3",
    "angular-resource": "~1.4.3",
    "vNextSDK": "~0.0.12"
  }
}